<?xml version="1.0" encoding="UTF-8"?>

<!--File: Composition.java
    Names: Phoebe Hughes, Erin Lavoie, Jenny Lin, Joseph Malionek
    Class: CS361
    Project: 3
    Date: October 3, 2016-->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.shape.Line?>
<BorderPane stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="compositionBox" onMouseClicked="#addNoteOnClick" >
                <Line fx:id="redLine"  endY="1280" stroke="red" visible="false"/>
            </Pane>
         </content>
      </ScrollPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <menus>
               <Menu text="File">
                   <items>
                       <MenuItem onAction="#exitProgram" text="Exit" accelerator="Shortcut+Q"/>
                   </items>
               </Menu>
               <Menu text="Action">
                   <items>
                       <MenuItem onAction="#handlePlay" text="Play" accelerator="Shortcut+P"/>
                       <MenuItem onAction="#stopComposition" text="Stop" accelerator="Shortcut+S"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </top>
</BorderPane>
